# Android-Front-End

./: README.md  build.gradle  local.properties
App Designs/Log in screens/app/: build.gradle
App Designs/Log in screens/app/src/androidTest/java/com/example/oliverbeardsall/loginscreen/: ExampleInstrumentedTest.kt
App Designs/Log in screens/app/src/main/: AndroidManifest.xml
App Designs/Log in screens/app/src/main/java/com/example/oliverbeardsall/loginscreen/: MainActivity.kt
App Designs/Log in screens/app/src/main/res/values/: strings.xml
App Designs/Log in screens/app/src/test/java/com/example/oliverbeardsall/loginscreen/: ExampleUnitTest.kt
App Designs/Log in screens/gradle/wrapper/: gradle-wrapper.properties
Design App/: local.properties
Firebase_test/app/: build.gradle
Firebase_test/app/src/androidTest/java/com/example/ben/firebase_test/: ExampleInstrumentedTest.kt
Firebase_test/app/src/main/: AndroidManifest.xml
Firebase_test/app/src/main/java/com/example/ben/firebase_test/: MainActivity.kt
Firebase_test/app/src/main/res/layout/: activity_main.xml
Firebase_test/app/src/test/java/com/example/ben/firebase_test/: ExampleUnitTest.kt
Firebase_test/gradle/wrapper/: gradle-wrapper.properties
JSONTest/: build.gradle
JSONTest/app/: build.gradle
JSONTest/app/src/androidTest/java/com/example/adam/jsontest/: ExampleInstrumentedTest.kt
JSONTest/app/src/main/: AndroidManifest.xml
JSONTest/app/src/main/java/com/example/adam/jsontest/: MainActivity.kt
JSONTest/app/src/main/java/com/thinkengineer/utc/catrack/: MainActivity.kt
JSONTest/app/src/main/res/layout/: activity_main.xml
JSONTest/app/src/main/res/values/: colors.xml  strings.xml
JSONTest/app/src/test/java/com/example/adam/jsontest/: ExampleUnitTest.kt
JSONTest/gradle/wrapper/: gradle-wrapper.properties
ListCats Screen/: ListCats.psd
ListCats_Tech/app/: build.gradle
ListCats_Tech/app/src/androidTest/java/com/example/ben/listcats_tech/: ExampleInstrumentedTest.kt
ListCats_Tech/app/src/main/: AndroidManifest.xml
ListCats_Tech/app/src/main/java/com/example/ben/listcats_tech/: ListCatsTech.kt
ListCats_Tech/app/src/main/res/layout/: activity_list_cats_tech.xml
ListCats_Tech/app/src/main/res/values/: strings.xml
ListCats_Tech/app/src/test/java/com/example/ben/listcats_tech/: ExampleUnitTest.kt
ListCats_Tech/gradle/wrapper/: gradle-wrapper.properties
Profile Screen/app/: build.gradle
Profile Screen/app/src/androidTest/java/com/thinkengineer/utc/cattrack/: ExampleInstrumentedTest.kt
Profile Screen/app/src/main/: AndroidManifest.xml
Profile Screen/app/src/main/java/com/thinkengineer/utc/cattrack/: MainActivity.kt
Profile Screen/app/src/main/res/layout/: activity_main.xml
Profile Screen/app/src/main/res/values/: colors.xml  strings.xml
Profile Screen/app/src/test/java/com/thinkengineer/utc/cattrack/: ExampleUnitTest.kt
Profile Screen/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/thinkengineer/utc/cattrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkengineer/utc/cattrack/: CatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/layout/: activity_cat.xml  activity_cat1profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  content_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thinkengineer/utc/cattrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listcatsscreen/: local.properties
listcatsscreen/app/: build.gradle
listcatsscreen/app/src/androidTest/java/com/example/oliverbeardsall/listcatsscreen/: ExampleInstrumentedTest.kt
listcatsscreen/app/src/main/: AndroidManifest.xml
listcatsscreen/app/src/main/java/com/example/oliverbeardsall/listcatsscreen/: MainActivity.kt
listcatsscreen/app/src/main/res/layout/: activity_listcats.xml
listcatsscreen/app/src/main/res/values/: strings.xml
listcatsscreen/app/src/test/java/com/example/oliverbeardsall/listcatsscreen/: ExampleUnitTest.kt
listcatsscreen/gradle/wrapper/: gradle-wrapper.properties
