apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.thinkengineer.utc.cattrack"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // TODO: Remove unnecesary libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support:animated-vector-drawable:26.1.1'
    implementation 'com.android.support:cardview-v7:26.1.1'
    implementation 'com.android.support:design:26.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.android.support:customtabs:26.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.beust:klaxon:3.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    implementation "khttp:khttp:0.1.0"
    compile 'org.wasabifx:wasabi:0.3.129'
    implementation 'com.google.code.gson:gson:2.8.5'

}
repositories {
    mavenCentral()
    jcenter()
    maven{
        url 'https://dl.bintray.com/wasabifx/wasabifx/'
    }
}

apply plugin: 'com.google.gms.google-services'
